<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Hamster Power</title>
  <style>
   .title{
     font-family:sans-serif;
      background-color:rgb(89, 193, 162);
     font-size:45px;
     padding:30px;
    margin:0px;
     width:97%;
    }
    .hammy{
      position:absolute;
      width:200px;
      height:100px;
      
      
    }
    
    .hammy_intro{
      position:absolute;
      left:210px;
      margin:5px;
    }
    
    .circit_paragraph{
      position:absolute;
      top:300px;
      left:210px;
    }
    
    
    
    .circit{
      position:absolute;
      top:300px;   
      width:200px;
      margin:5px;
      height:200px;
    }
    
   
  </style>
  
  </head>
<body>
  
  <h1 class="title">
    Hamster Generator Project
  </h1>
  
  <p class="intro"> We, the human race, are killing our planet. In our endless lust for more energy
 we are heating our atnospere and gutting the crust of all natural resorces. Whilst in no way a 
  solution to this we present Hamster Power! Those darn laws of thermodynaics prevent this method from 
  being in any way efficient and animal rights groups probably also have something to say about it
    #BoycotLawsOfThermodyamics #BoycotPeta. </p>
  
  <p class=hammy_intro> The hamster is question is called Hammond W. Ball
  , pictured on the left,<!–– nerd --!> and is a grey, short haired, banded Syrian hamster and lives 
  in a large cage with  no other hamsters, Syrian hamsters are anti-social to other hamsters.</p>
  
  <p class= circit_paragraph> The circit, as seen on the right, is a simple seris circit. What is interesting
  about this circit however is how it has no battery and instead generates its own power </p>
  
  <img class="hammy" src="https://cdn.discordapp.com/attachments/511636326635012126/547077375754502154/unknown.png">
                       
 <img class="circit" src="https://cdn.discordapp.com/attachments/511636326635012126/550365163455381525/unknown.png" alt= "X">
                           
</body>
</html>
